\relax 
\citation{taut}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Computational Physics Project 2}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}}
\bibdata{project2PaperNotes,project2Paper}
\bibcite{taut}{{1}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces rhoMax = 5.0 \relax }}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:relults}{{I}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A plot of the Jacobi Method's time dependence on off diagonal element tolerence. The plot legend gives the size of the matrix.\relax }}{3}{}}
\newlabel{fig:jacobiTimeDependence1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A plot of the Jacobi Method's time dependence on matrix size.\relax }}{4}{}}
\newlabel{fig:jacobiTimeDependence1}{{2}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
